{
  "name": "hifebriansyah/laravel-content-manager",
  "description": "Content management system for laravel",
  "type": "library",
  "keywords": ["laravel"],
  "license": "MIT",
  "support": {
    "issues": "https://github.com/hifebriansyah/laravel-content-manager/issues",
    "source": "https://github.com/hifebriansyah/laravel-content-manager"
  },
  "authors": [
    {
      "name": "Muhammad Febriansyah",
      "email": "hifebriansyah@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "HiFebriansyah\\LaravelAPIManager\\": "src/"
    }
  }
  "require": {
    "laravelcollective/html": "^5.2"
  },
}
